{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "none",
  "printWidth": 80,
  "tabWidth": 4,
  "useTabs": false,
  "semi": true,
  "bracketSpacing": true,
  "singleQuote": true,
  "arrowParens": "always",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml", "*.md"],
      "options": { "tabWidth": 2 }
    }
  ],
  "ignorePatterns": ["build", "coverage", "pnpm-lock.yaml"]
}
