{
  "name": "validness",
  "version": "2.1.0",
  "engines": {
    "node": ">=16.5"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddienubes/validness.git"
  },
  "homepage": "https://github.com/eddienubes/validness#readme",
  "author": "Eddie Nubes <cool.gegeg@gmail.com>",
  "bugs": {
    "url": "https://github.com/eddienubes/validness/issues"
  },
  "keywords": [
    "express",
    "dto",
    "DTO",
    "validation",
    "data",
    "incoming data",
    "multer",
    "formidable",
    "query",
    "body",
    "form",
    "multipart/form-data",
    "nodejs",
    "node",
    "free",
    "quora",
    "tweet",
    "github",
    "opensource",
    "source",
    "star",
    "nestjs",
    "class-validator",
    "class-transformer",
    "transformer",
    "validator",
    "validness",
    "valid",
    "correct",
    "proper",
    "next"
  ],
  "description": "Your favourite library for validating incoming data in express.js",
  "license": "MIT",
  "files": [
    "build/**/*"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.mjs",
      "require": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "scripts": {
    "prepack": "misc/package.sh",
    "lint:check": "eslint --max-warnings=50 .",
    "lint:fix": "eslint --max-warnings=50 --fix .",
    "valid": "pnpm run build:dev && pnpm run lint:fix",
    "test:all": "npx vitest run",
    "test:ci": "npx vitest run --coverage",
    "build:prod": "rm -rf ./build && pnpm rollup -c && tsc -p tsconfig.build.json && pnpm tsc-alias -p tsconfig.build.json",
    "build:dev": "rm -rf ./build && tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^2.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "coverage-badges-cli": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "multer": "1.4.5-lts.1",
    "prettier": "^3.2.5",
    "reflect-metadata": "^0.2.2",
    "rollup": "^4.21.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "sagetest": "^0.1.12",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.2"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0"
  }
}
